# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.2.0
group=maxigregrze.cobblesafari
java_version=21

# Common
minecraft_version=1.21.1
mod_name=CobbleSafari
mod_author=Maxigregrze
mod_id=cobblesafari
license=CC-BY-NC-SA-4.0
credits=
description=Cobblemon sidemod adding new dimensions and gameplay feature based on the mainline gameplay - includes a safari dimension, the sinnoh underground and more !
minecraft_version_range=[1.21.1]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.4

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Cobblemon
cobblemon_version=1.7.1+1.21.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
